db.categories.insert([
    { name: 'Phones' },
    { name: 'Real Estate' },
    { name: 'Cars'}
])

db.items.insert({
    name: 'Nokia 3310',
    category_id: db.categories.findOne({ name: 'Phones' })._id,
    description: 'Best phone ever',
    price: 50,
    thumbnail: 'https://www.91-img.com/pictures/112809-v1-nokia-3310-new-mobile-phone-large-1.jpg'
})
    
db.users.insert({
    email: 'vale@vale.com',
    password: '$2a$04$E.NyekfBiDSMVtCUxta1E.frCSJTkEpnLMgHucI2c7/dL7tVB/JRe',
    first_name: 'Valentin',
    last_name: 'Stjepic',
    address: 'Rade Uhlika 108, Tuzla'
})
